# LibraryManager2.0

./: LibraryManager.sln
BookManager.EntityFramework/: Class1.cs
LibraryManager 2.0/: App.xaml  App.xaml.cs  AppSettings.json  LibraryManager 2.0.csproj  MainWindow.xaml  MainWindow.xaml.cs
LibraryManager 2.0/Commands/: AddBookCommand.cs  AsyncCommandBase.cs  CloseModalCommand.cs  CommandBase.cs  DeleteBookCommand.cs  EditBookCommand.cs  LoadBooksCommand.cs  OpenAddBookCommand.cs  OpenEditBookCommand.cs
LibraryManager 2.0/Components/: BookDetailsForm.xaml  BookDetailsForm.xaml.cs  BookListingItem.xaml  BookListingItem.xaml.cs  BooksDetails.xaml  BooksDetails.xaml.cs  BooksListing.xaml  BooksListing.xaml.cs
LibraryManager 2.0/HostBuilders/: AddDbContextHostBuilderExtensions.cs
LibraryManager 2.0/Models/: Book.cs
LibraryManager 2.0/Stores/: BooksStore.cs  ModalNavigationStore.cs  SelctedBookStore.cs  SelectedBookStore.cs
LibraryManager 2.0/ViewModels/: AddBookViewModel.cs  BookDetailsFormViewModel.cs  BooksDetailsViewModel.cs  BooksListingItemViewModel.cs  BooksListingViewModel.cs  BooksViewModel.cs  EditBookViewModel.cs  MainViewModel.cs  ViewModelBase.cs
LibraryManager 2.0/Views/: AddBookView.xaml  AddBookView.xaml.cs  BooksView.xaml  BooksView.xaml.cs  EditBookView.xaml  EditBookView.xaml.cs
LibraryManager.Domain/Commands/: ICreateBookCommand.cs  IDeleteBookCommand.cs  IUpdateBookCommand.cs
LibraryManager.Domain/Models/: Book.cs
LibraryManager.Domain/Queries/: IGetAllBooksQuery.cs
LibraryManager.EntityFramework/: BooksDbContext.cs  BooksDbContextFactory.cs  BooksDesignTimeDbContextFactory .cs  LibraryManager.EntityFramework.csproj
LibraryManager.EntityFramework/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
LibraryManager.EntityFramework/DTOs/: BookDTO.cs
LibraryManager.EntityFramework/Migrations/: 20220910161000_InitialCreate.Designer.cs  20220910161000_InitialCreate.cs  20220910162354_InitialCreate.Designer.cs  BooksDbContextModelSnapshot.cs
LibraryManager.EntityFramework/Queries/: GetAllBooksQuery.cs
